body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    
}

.navbar {
    display: grid;
    size: 100%;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    background-size: cover;
    background-color: #3D7DCA;
    float: flex;
    column-gap: 10px;
    padding: 0.3%;
}

.cabecalho {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: column wrap;
    column-gap: 0.3%;
    width: 100%;
    max-height: 215px;
    padding: 0.3%;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
    justify-content: space-between;
    align-content: space-around;
}

.imgCabecalho {
    max-width: 100%;
    object-fit: cover;
}

.imgCabecalho1 {
    max-width: 50%;
    object-fit: contain;
}

#fontCabecalho {
    padding-top: 3px;
    font-family: 'Noto JC', sans-serif;
    font-size: 8rem;
    font-weight: bold;
    color: whitesmoke;
    text-align: center;

}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: column wrap;
    column-gap: 0.3%;
    width: 100%;
    max-height: 215px;
    padding: 0.3%;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
    justify-content: space-between;
    align-content: space-around;
}


.cards {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0.3rem;
    margin-left: 3rem;
}

.wrapper {
    position: relative;
    margin: 3rem;
    margin-left: 30px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
    margin: 3%;
    margin-bottom: 30px;
    padding: 0.3rem;
  }

.footer {
    height: 1rem;
}

h4 {
    font-family: "Roboto", sans-serif;
    color: #ffffff;
}

a {
    font-family: "Roboto", sans-serif;
    color: #f5f5f5;
    text-decoration: none;
}

.icon {
    width: 35px;
    height: 35px;
    padding-right: 0.3rem;
    overflow: hidden;
    vertical-align: middle;
    padding-right: 2px;
}

.rodape {
    display: grid;
    float: flex;
    width: 100%;
    background-color: #3D7DCA;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.3rem;
    padding: 0.3rem;
    font-family: "Roboto", sans-serif;
    color: #FFCB05;
}

.header {
    margin-top: 3%;
    display: grid;
    float: flex;
    width: 100%;
    padding: 0.3rem;
    grid-column: 100%;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    background-color:#003A70;

}

#fontHeader {
    text-align: center;
    font-family: "Roboto", sans-serif;
    color: #FFCB05;
}

#textRodape {
    text-align: left;
    padding: 0.3rem;
}

.a2 {
    font-family: "Roboto", sans-serif;
    color: #ffcb05;
    text-align: right;
    text-decoration: none;
    font-weight: bold;
}

#assoc {
    font-weight: bold;
}

.card {
    max-width: 100%;  
    margin-bottom: 0;
    background: rgba(232, 40, 2, 0.25);
    padding: 0.3rem;
    margin-right: 3%;  
    border: 1px rgba(232, 40, 2, 0.25);
    border-radius: 0 20px 0 20px;  
    overflow: hidden;
    font-family: 'Noto Sans', sans-serif;
}

.cardImage {
    width: 12rem;
    height: 12rem;
    border-radius: 100%;
    object-fit: cover;
    padding: 0.3rem;
}

.cardName {
    padding: 0.3rem;
    font-size: 18px;
    text-transform: lowercase;
}

.cardName:first-letter {
    text-transform: uppercase;
}
  
.cardPrice {
    margin-bottom: 0.3rem;
    text-align: right;
}

.cardType {
    width: max-content;
    padding: 0.3rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
  }

#sliders {
	list-style: none;  
	position: relative; 
    width: 18rem;
    height: 18rem;
    overflow: hidden;
    margin: 0 auto;
}

#sliders li {
	position: absolute;
	top:0;
	left:0;
	opacity: 0;
	z-index: 0;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	transition: opacity 1s;
}

#sliders li.slider-active {
	z-index: 1;
	opacity: 1;
}

body {
	background: #EFEFBB;
	background: -webkit-linear-gradient(to right, #D4D3DD, #EFEFBB);
	background: linear-gradient(to right, #D4D3DD, #EFEFBB);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: 'Lato';
	margin: 0;
}

h1 {
	letter-spacing: 3px;
}

.poke-container {
	display: flex;
	flex-wrap: wrap;
	align-items: space-between;
	justify-content: center;
	margin: 0 auto;
	max-width: 1200px;
}

.pokemon {
	background-color: #eee;
	border-radius: 20px;
	box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
	margin: 10px;
	padding: 20px;
	text-align: center;
}

.pokemon .img-container {
	background-color: rgba(255, 255, 255, 0.6);
	border-radius: 50%;
	width: 120px;
	height: 120px;
	text-align: center;
}

.pokemon .img-container img {
	margin-top: 20px;
	max-width: 90%;
}

.pokemon .info {
	margin-top: 20px;
}

.pokemon .number {
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	font-size: 0.8em;
	padding: 5px 10px;
}

.pokemon .name {
	margin: 15px 0 7px;
	letter-spacing: 1px;
}
